.fullHomePage {
    display: flex;
    flex-direction: column;
    
    flex: 1;
    min-height: 100vh;
}

.homePage {
    display: flex;
    flex-direction: column;
    
    flex: 1;
    margin-left: 274px;
    min-height: 100vh;
}

.homePage_options {
    display: flex;
    position: fixed;
    top: 56px;
    z-index: 1;
    width: 100%;
    box-sizing: border-box;
    gap: 10px;
    flex-shrink: 0;
    height: auto;
    overflow-x: scroll;
    background-color:  #1E40AF;

}

.homePage_options::-webkit-scrollbar {
    width: 12px;
}

.homePage_option {
    flex: 0 0 auto;
    height: 30px;
    padding: 1px 10px;
    background-color: #3B82F6;
    color: white;
    font-weight: 600;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}


.home_mainPage {
    display: grid;
    background-color: #3B82F6;
    box-sizing: border-box;
    gap: 10px;
    grid-template-columns: 384px 384px 384px;
    padding: 90px 0 20px 0;
    height: 100vh;
}

.home_mainPageWithoutLink{
    display: grid;
    box-sizing: border-box;
    gap: 30px;
    grid-template-columns: 326px 326px 326px 326px;
    padding: 90px 0 20px 10px;
    background-color:  #3B82F6;
}

.youtube_Video{
    color: white;
    text-decoration: none;
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    cursor: pointer;
    height: 316px;
}
.youtube_thumbnailBox{
    width: 100%;
    position: relative;
    box-sizing: border-box;
    height: 216px;

}
.youtube_thumbnailPic{
    width: 100%;
    height: 100%;
    border-radius: 10px;

}
.youtube_timingThumbnail{
    position: absolute;
    bottom: 0;
    right: 0;
    width: auto;
    padding: 1px 2px;
    background-color: rgb(42, 42, 42);
    border-radius: 5px;
}

.youtubeTitleBox{
    display: flex;
    padding-top: 10px;
}
.youtubeTitleBoxProfile{
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.youtube_thumbnail_Profile{
    width: 80%;
    
    border-radius: 100%;
}

.youtubeTitleBox_Title{
    width: 100%;
    padding: 5px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

.youtube_videoTitle{
    font-weight: 600;
    font-size: 16px;
}
.youtube_channelName{
    margin-top: 5px;
    font-size: 18px;
    color: rgb(170,170,170);
}
.youtubeVideo_views{
    font-size: 14px;
    color: rgb(170,170,170);
}
.navbar {
    height: 56px;
    box-sizing: border-box;
    padding: 10px 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    top: 0;
    background-color: #0d1b3d;
    z-index: 10;
  }
  
  .navbar-left {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .navbarHamberger {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  
  .navbar_youtubeImg {
    font-size: 20px;
    color: #FFD700;
    text-decoration: none;
    font-family: "Lora", serif;
    font-weight: 600;
    font-style: normal;
    cursor: pointer;
  }
  
  .navbar-middle {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
  }
  
  .navbar_searchBox {
    position: relative;
    width: 100%;
    max-width: 500px;
  }
  
  .navbar_searchBoxInput {
    width: 100%;
    height: 40px;
    border: 1px solid #334155;
    background-color: #0f172a;
    color: white;
    padding: 0 40px 0 14px; /* right padding for icon space */
    font-size: 15px;
    border-radius: 8px;
    outline: none;
    box-sizing: border-box;
  }
  
  .navbar_searchBoxInput::placeholder {
    color: #94a3b8;
    font-size: 15px;
  }
  
  .navbar_searchIconInside {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    font-size: 20px;
    pointer-events: none;
  }
  
  
  .navbar-right {
    display: flex;
    gap: 20px;
    align-items: center;
    position: relative;
  }
  
  .notification-icon {
    font-size: 30px;
    color: white;
    cursor: pointer;
  }
  
  .signin-button {
    padding: 8px 16px;
    background-color: #2563eb;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
  }
  
  .signin-button:hover {
    background-color: #1e40af;
  }
  
  .navbar-modal {
    position: absolute;
    top: 45px;
    right: 0;
    width: 120px;
    background-color: #5a5a5a;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.3);
    color: white;
    z-index: 20;
  }
  
  .navbar-modal-option {
    padding: 10px;
    cursor: pointer;
  }
  
  .navbar-modal-option:hover {
    background-color: #3a3a3a;
  }
  
  
  .vistro-sideNavbar {
    width: 240px;
    background-color: #0f1e35; /* Lighter than previous navy */
    color: white;
    height: 100vh;
    padding: 16px 12px;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
  }
  
  .vistro-sideNavbarHide {
    display: none;
  }
  
  .nav-section {
    margin-bottom: 24px;
  }
  
  .nav-title {
    color: #8ca0c1;
    font-size: 12px;
    text-transform: uppercase;
    margin-bottom: 12px;
    font-weight: 600;
    letter-spacing: 0.5px;
  }
  
  .nav-item {
    display: flex;
    align-items: center;
    gap: 14px;
    padding: 8px 12px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.2s ease;
    color: #cfd9e8;
    font-size: 15px;
  }
  
  .nav-item:hover {
    background-color: #1a2a4a;
  }
  
  .nav-item.active {
    background-color: #2c3e60;
    color: #ffffff;
    font-weight: bold;
  }
  
  .nav-item span {
    font-size: 15px;
  }
  .home{
    display: flex;
    width: 100%;
    padding: 10px 0 0 0;
    box-sizing: border-box;
    /* overflow-x:hidden; */
}  


.login-dropdown {
  position: relative;
  cursor: pointer;
}

.login-text {
  color: white;
  padding: 10px;
  font-size: 16px;
}

.dropdown-menu {
  position: absolute;
  top: 40px;
  right: 0;
  background-color: #3B82F6;
  list-style: none;
  padding: 10px 0;
  margin: 0;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  z-index: 100;
}

.dropdown-menu li {
  padding: 8px 20px;
}

.dropdown-menu li:hover {
  background-color: #3B82F6;
}

.dropdown-menu li a {
  text-decoration: none;
  color: black;
  font-size: 14px;
}
.register-button {
  margin-left: 20px;
  padding: 8px 16px;
  background-color: #ffc107; /* Yellow color */
  color: black;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s;
}

.register-button:hover {
  background-color: #e0a800;
}
.video-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  padding: 20px;
  max-width: 1200px;        /* ✅ limit total width like YouTube layout */
  margin: 0 auto;           /* ✅ center the grid horizontally */
  box-sizing: border-box;
}

.video-card {
  background-color: #1e293b;
  padding: 16px;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
  color: #fff;
  transition: transform 0.2s ease-in-out;
}

.video-card:hover {
  transform: translateY(-5px);
}

.video-card h3 {
  margin-top: 10px;
  font-size: 18px;
  font-weight: bold;
}

.video-card p {
  font-size: 14px;
  color: #cbd5e1;
}
