.auth-container {
    background-color: #1e293b;
    padding: 2.5rem;
    border-radius: 12px;
    width: 400px;
    margin: 0 auto; /* ⬅ updated */
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    text-align: center;
    color: #f1f5f9;
  }
  
  .auth-container h2 {
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
    font-weight: bold;
    color: #f8fafc;
  }
  
  .auth-container form input {
    width: 100%;
    padding: 12px;
    margin: 12px 0;
    font-size: 1rem;
    border: 1px solid #334155;
    border-radius: 6px;
    background-color: #0f172a; /* deep navy input */
    color: #f8fafc;
    transition: all 0.2s ease-in-out;
  }
  
  .auth-container form input::placeholder {
    color: #94a3b8;
  }
  
  .auth-container form input:focus {
    border-color: #3b82f6;
    outline: none;
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.3);
  }
  
  .auth-container button {
    width: 100%;
    padding: 12px;
    background-color: #3b82f6; /* blue */
    color: white;
    font-weight: 600;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    margin-top: 10px;
    font-size: 1rem;
    transition: background-color 0.2s ease-in-out;
  }
  
  .auth-container button:hover {
    background-color: #2563eb;
  }
  
  .auth-container p {
    margin-top: 1rem;
    font-size: 0.95rem;
    color: #cbd5e1;
  }
  
  .auth-container a {
    color: #3b82f6;
    text-decoration: none;
    font-weight: 500;
  }
  
  .auth-container a:hover {
    text-decoration: underline;
  }
  .auth-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 56px); /* Adjusted for navbar height */
    padding-left: 240px; /* Adjust this to match your sidebar width */
    box-sizing: border-box;
  }
  .auth-page {
    position: fixed;
    top: 56px; /* match your navbar height */
    left: 240px; /* match your sidebar width */
    width: calc(100% - 240px);
    height: calc(100vh - 56px);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0f172a; /* optional: match theme */
  }
  .upload-wrapper {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-top: 80px;
    min-height: 100vh;
    width: 100vw;                /* ✅ Full screen width */
    background-color: #0f172a;   /* Dark background */
    box-sizing: border-box;
    overflow-x: hidden;
  }
  
  .upload-container {
    width: 400px;
    background-color: #1e293b;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.3);
  }
  
  .upload-container h2 {
    color: white;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .upload-container input,
  .upload-container textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    background-color: #0f172a;
    border: 1px solid #334155;
    color: white;
    border-radius: 6px;
  }
  
  .upload-container button {
    width: 100%;
    padding: 10px;
    background-color: #3b82f6;
    border: none;
    border-radius: 6px;
    color: white;
    font-weight: bold;
    cursor: pointer;
  }
  
  .upload-container button:hover {
    background-color: #2563eb;
  }
  
  .Toastify__toast-container {
    z-index: 99999 !important;
  }