.video-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
    padding: 30px;
  }
  
  .video-card {
    background-color: #172a45;
    color: white;
    padding: 20px;
    border-radius: 16px;
    box-shadow: 0 6px 14px rgba(0, 0, 0, 0.4);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .video-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6);
  }
  
  .video-card video {
    border-radius: 8px;
    margin-bottom: 12px;
    width: 100%;
  }
  
  .video-card h3 {
    font-size: 1.2rem;
    margin: 10px 0 5px;
    font-weight: bold;
  }
  
  .video-card p {
    font-size: 0.95rem;
    color: #d3d3d3;
    margin-bottom: 10px;
  }
  
  .delete-button {
    background-color: #e63946;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .delete-button:hover {
    background-color: #c92a36;
  }
  
  .no-videos {
    color: white;
    font-size: 1.2rem;
    text-align: center;
    margin-top: 50px;
  }
  